JWT_SECRET = gsdhjkrsouwowfytyuiqlwjksb
connectdb='mongodb+srv://Toshbaba:Toshbaba01@tosh.e022gw2.mongodb.net/airRand?retryWrites=true&w=majority'
reset_Token = "8ea57d4a7f0a553fb00cbe32c7cb8b5da9881f95b641dd98d20fc401515e6b5c"
EMAIL_USERNAME = "help@formserver.site"
EMAIL_PASSWORD = 'Toshbaba01@'